PORT=3000
VERIFY_TOKEN=juanysanti
WHATSAPP_TOKEN=EAAOBXfHcyKgBO0eQaYmmLGgym1BCshZC1SebUXx7iZBbfbavZCEHyPKJVH4mKAkSC6VOGjyQs9CNo0BTa7N6mgWs1LUFzfYudqNFiCjQcqqQ193eCzmv5J3aTss12EkeSlZCbN5UvEiPOTkCwaomTokpPfEdd0gfZAjPsJCxJhl6MOP3VEW1UmkwRVfFBj8aCQoG9dlcIWnPb11SBQtGbUx2dNGPHogFWrMYZD
PHONE_NUMBER_ID=569092339628379
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=33891
DB_USER=root
DB_PASS=GswHixbJyeBaciGXhiMpwwNnYCcFImMt
DB_NAME=railway
