PORT=3000
VERIFY_TOKEN=juanysanti
WHATSAPP_TOKEN=EAAOBXfHcyKgBOzOaGVI5ZBHZCLzIlwPQDauonyq64rYa7LSGxs1i6kVU4lZA7zRK5HmiD2tolHpOZB6CZBEYe1TCCunlGDG2vZB9ZAWrH2NISL5CDFpqT9JjmATEpVNd6dKz7klR0EciT9vKqVFLgt0OJIdWOEjq1CC3vbVViX2RxezYL9gQOcXvSOo1RhF61vjsICInZBtLwUM881kM35iXQvdI3E3OsDzGxGoZD
PHONE_NUMBER_ID=569092339628379
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=33891
DB_USER=root
DB_PASS=GswHixbJyeBaciGXhiMpwwNnYCcFImMt
DB_NAME=railway